BACKEND_URL=http://localhost:3000
PUBLIC_WEBSITE_URL=http://localhost:5173
PUBLIC_API_URL=http://localhost:5173/api
PUBLIC_WEBSITE_NAME=tf2pickup.org DEV
PUBLIC_WEBSITE_DESCRIPTION=tf2pickup.org development
PUBLIC_THUMBNAIL_SERVICE_URL=https://mapthumbnails.tf2pickup.org
PUBLIC_DISCORD_INVITATION=https://discord.gg/UVFVfc4
